<project name="swtui" default="all" basedir=".">
	<target name="all" depends="mkbin,compile,jar"/>
	
	<target name="compile">
		<javac destdir="${basedir}/bin" srcdir="${basedir}/src">
			<classpath refid="compile.path"/>
			<classpath path="${chungles.dir}/bin"/>
		</javac>
	</target>
	
	<target name="jar">			
		<jar jarfile="${basedir}/chungles-swt.jar">
			
			<fileset dir="${basedir}/bin"/>
			<fileset dir="${basedir}">
				<filename name="**/config.xml"/>
			</fileset>
			<fileset dir="${basedir}">
				<filename name="**/images/*"/>
			</fileset>
		</jar>
	</target>
		
	<target name="mkbin">
		<mkdir dir="${basedir}/bin"/>
	</target>
	
	<target name="clean">
		<delete dir="${basedir}/bin"/>
		<delete file="${basedir}/chungles-swt.jar"/>
	</target>
	
	<target name="setoptions">
		<echo file="config.xml"><![CDATA[<?xml version='1.0'?>
<plugin>
	<class type="ui" main="org.chungles.ui.swt.SWTUI"/>
	<classpath value="${swt.lib}"/>
</plugin>]]></echo>
	</target>
</project>