<project name="cocoaui" default="all" basedir=".">
	<target name="all" depends="mkbin,compile,jar"/>
	
	<target name="compile">
		<javac destdir="${basedir}/bin" srcdir="${basedir}/src">
			<classpath refid="compile.path"/>
			<classpath path="${chungles.dir}/bin"/>
		</javac>
	</target>
	
	<target name="jar">			
		<jar jarfile="${basedir}/chungles-cocoa.jar">
			
			<fileset dir="${basedir}/bin"/>
			<fileset dir="${basedir}">
				<filename name="**/config.xml"/>
			</fileset>
		</jar>
	</target>
		
	<target name="mkbin">
		<mkdir dir="${basedir}/bin"/>
	</target>
	
	<target name="clean">
		<delete dir="${basedir}/bin"/>
		<delete file="${basedir}/chungles-cocoa.jar"/>
	</target>
</project>
