<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="28"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="115069863">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="120957285">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="969303249">
				<string key="NSClassName" id="772620165">NSObject</string>
			</object>
			<object class="NSCustomObject" id="109392545">
				<string key="NSClassName" id="775283929">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="539703304">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="453046913">
				<int key="NSWindowStyleMask">8209</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{100, 600}, {500, 130}}</string>
				<int key="NSWTFlags">603981824</int>
				<string key="NSWindowTitle" id="399479977">Progress</string>
				<string key="NSWindowClass" id="685465778">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="882984460">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSProgressIndicator" id="337162859">
							<reference key="NSNextResponder" ref="882984460"/>
							<int key="NSvFlags">1322</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 65}, {464, 20}}</string>
							<reference key="NSSuperview" ref="882984460"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">16392</int>
							<double key="NSMinValue">2.000000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSProgressIndicator" id="114002854">
							<reference key="NSNextResponder" ref="882984460"/>
							<int key="NSvFlags">1314</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 16}, {464, 20}}</string>
							<reference key="NSSuperview" ref="882984460"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">16392</int>
							<double key="NSMinValue">2.000000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSTextField" id="588262861">
							<reference key="NSNextResponder" ref="882984460"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 93}, {466, 17}}</string>
							<reference key="NSSuperview" ref="882984460"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="440262117">
								<int key="NSCellFlags">69336641</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">File</string>
								<object class="NSFont" key="NSSupport" id="897329644">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="588262861"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="934530209">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="416029358">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="790613672">
							<reference key="NSNextResponder" ref="882984460"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{17, 44}, {466, 17}}</string>
							<reference key="NSSuperview" ref="882984460"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="438159722">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Total</string>
								<reference key="NSSupport" ref="897329644"/>
								<reference key="NSControlView" ref="790613672"/>
								<reference key="NSBackgroundColor" ref="934530209"/>
								<reference key="NSTextColor" ref="416029358"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{500, 130}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSCustomObject" id="213980903">
				<reference key="NSClassName" ref="399479977"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="453046913"/>
						<reference key="destination" ref="213980903"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">FileProgressBar</string>
						<reference key="source" ref="213980903"/>
						<reference key="destination" ref="337162859"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TotalProgressBar</string>
						<reference key="source" ref="213980903"/>
						<reference key="destination" ref="114002854"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="561389409">ProgressPanel</string>
						<reference key="source" ref="213980903"/>
						<reference key="destination" ref="453046913"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="238928237">FileLabel</string>
						<reference key="source" ref="213980903"/>
						<reference key="destination" ref="588262861"/>
					</object>
					<int key="connectionID">47</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="303637970">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="120957285"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="969303249"/>
						<reference key="parent" ref="303637970"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="109392545"/>
						<reference key="parent" ref="303637970"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="539703304"/>
						<reference key="parent" ref="303637970"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="453046913"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882984460"/>
						</object>
						<reference key="parent" ref="303637970"/>
						<string key="objectName">Panel (Progress)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="882984460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="337162859"/>
							<reference ref="114002854"/>
							<reference ref="588262861"/>
							<reference ref="790613672"/>
						</object>
						<reference key="parent" ref="453046913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="337162859"/>
						<reference key="parent" ref="882984460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="114002854"/>
						<reference key="parent" ref="882984460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="588262861"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440262117"/>
						</object>
						<reference key="parent" ref="882984460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="790613672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438159722"/>
						</object>
						<reference key="parent" ref="882984460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="213980903"/>
						<reference key="parent" ref="303637970"/>
						<reference key="objectName" ref="399479977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="440262117"/>
						<reference key="parent" ref="588262861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="438159722"/>
						<reference key="parent" ref="790613672"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.IBWindowTemplateEditedContentRect</string>
					<string>8.ImportedFromIB2</string>
					<string>8.NSWindowTemplate.visibleAtLaunch</string>
					<string>8.editorWindowContentRectSynchronizationRect</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="115069863"/>
					<reference ref="115069863"/>
					<reference ref="115069863"/>
					<integer value="1" id="9"/>
					<reference ref="115069863"/>
					<reference ref="9"/>
					<reference ref="115069863"/>
					<reference ref="9"/>
					<reference ref="115069863"/>
					<reference ref="9"/>
					<reference ref="115069863"/>
					<reference ref="9"/>
					<reference ref="115069863"/>
					<reference ref="9"/>
					<reference ref="115069863"/>
					<string id="166430630">{{100, 600}, {500, 130}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="166430630"/>
					<reference ref="115069863"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="775283929"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="559987938">IBUserSource</string>
						<string key="minorKey" id="582006469"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="399479977"/>
					<reference key="superclassName" ref="772620165"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="559987938"/>
						<reference key="minorKey" ref="582006469"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Progress</string>
					<reference key="superclassName" ref="772620165"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238928237"/>
							<string>FileProgressBar</string>
							<string>ProgressPanel</string>
							<string>TotalProgressBar</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
							<string>NSPanel</string>
							<string>NSProgressIndicator</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Progress.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSProgressIndicator</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="559987938"/>
						<reference key="minorKey" ref="582006469"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="685465778"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="561389409"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="559987938"/>
						<reference key="minorKey" ref="582006469"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../chungles-cocoa.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBmAAsADAAxADUANgA7ADwA
QQBVAFYAVwBYAAsAZgBtAH0AfwCCAIMAiACQAJIAkwCeAJ8AsQCyALoAuwC+AMgAyQDKAM8A0QDWANoA
3gDnAOgA8ADxAPUACwD2APgA+QD8AQABCAEQARMBFAEYAR0BHgEjASQBKQEqAS8BMAE9AUABQQFDAVAB
XgFsAW0BbgFvAXABcQFyAXMBdAF1AXYBeQF8AY8BogGjAaQBpQGmAacBqAGpAaoBqwGsAa0BrgGvAbAB
sQGyAbUBuAG7VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAZYA9gE+AZIAwgEKABYBOgFCAQ4BigACABoBBgGMQMYBR0gAOADIAMwA0W05TQ2xh
c3NOYW1lgASAA1hOU09iamVjdNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0
b21PYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD0APgA/Wk5TLm9iamVjdHOAL6EAQIAH2gBCAA4A
QwBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVj
dF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2lu
ZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuALoAtgAkSJAAIAIAKgAgQ
AhEgEYAAXxAYe3sxMDAsIDYwMH0sIHs1MDAsIDEzMH19WFByb2dyZXNzV05TUGFuZWzXAFkADgBaAFsA
XABdAF4AXwBgAGEAYgBjAF8AZV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05T
RnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gAyALIANEQEAgCqADIAr0gAOAD0AZwBogCmkAGkA
agBrAGyADoATgBaAJdoAWQAOAG4AbwBwAFsAXQBxAF4AcgBLAHQAdQB2AHcAeABfAHoASwB8V05TRnJh
bWVaTlNNYXhWYWx1ZVpOU01pblZhbHVlWU5TcGlGbGFnc1xOU0RyYXdNYXRyaXiAC4ASgBEjQFkAAAAA
AAAjQDQAAAAAAAARBSqADBFACIALgA/RAA4AfoAQ0gA3ADgAgACBogCBADVaTlNQU01hdHJpeF8QFXt7
MTgsIDY1fSwgezQ2NCwgMjB9fdIANwA4AIQAhaQAhQCGAIcANV8QE05TUHJvZ3Jlc3NJbmRpY2F0b3JW
TlNWaWV3W05TUmVzcG9uZGVy2gBZAA4AbgBvAHAAWwBdAHEAXgByAEsAdACLAHYAdwCMAF8AegBLAI+A
C4ASgBURBSKADIALgBTRAA4AfoAQXxAVe3sxOCwgMTZ9LCB7NDY0LCAyMH192ABZAA4AbgCUAFsAlQBd
AF4ASwCXAJgAmQCaAJsAXwBLVk5TQ2VsbFlOU0VuYWJsZWSAC4AkgBeAGBEBCgmADIALXxAVe3sxNywg
OTN9LCB7NDY2LCAxN3192QCgAA4AoQCiAKMApAClAKYApwCoAKkAqgCrAKwAawCuAJsAsFtOU0NlbGxG
bGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdc
TlNDZWxsRmxhZ3MyXxARTlNEcmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3ISBCH+QYAjgB2AGYAagBYS
EEAEAAmAIlRGaWxl1AAOALMAtAC1ALYAtwC4ALlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AcI0AqAAAA
AAAAgBsRBBRcTHVjaWRhR3JhbmRl0gA3ADgAvAC9ogC9ADVWTlNGb2501QAOAL8AwADBAMIAwwDEAMUA
xgDHV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAIYAgEAaAH4Ae
VlN5c3RlbVxjb250cm9sQ29sb3LTAA4AwADLAMMAzQDOV05TV2hpdGWAIRADSzAuNjY2NjY2NjkA0gA3
ADgA0AC/ogC/ADXTAA4AwADSAMMA1ADVVU5TUkdCgCEQAUYxIDEgMQDSADcAOADXANikANgA2QCUADVf
EA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgA2wDcpQDcAN0AhgCHADVbTlNUZXh0Rmll
bGRZTlNDb250cm9s2ABZAA4AbgCUAFsAlQBdAF4ASwCXAOEA4gDjAJsAXwBLgAuAJIAmgCcRASIJgAyA
C18QFXt7MTcsIDQ0fSwgezQ2NiwgMTd9fdgAoAAOAKEAogCjAKQApQCnAOkAqQCqAOwArABsAK4AsBIE
Af5AgCOAHYAogBqAJYAiVVRvdGFs0gA3ADgA8gDzowDzAPQANV5OU011dGFibGVBcnJheVdOU0FycmF5
Wns1MDAsIDEzMH3SADcAOAD3AIajAIYAhwA1XxAVe3swLCAwfSwgezEyODAsIDc3OH190gA3ADgA+gD7
ogD7ADVfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgA/QD+owD+AP8ANVxOU011dGFibGVTZXRVTlNTZXTS
AA4APQBnAQKAKaUBAwEEAQUBBgEHgDGANYA3gDmAO9QADgEJAQoBCwEMAQ0AQAEPXU5TRGVzdGluYXRp
b25YTlNTb3VyY2VXTlNMYWJlbIA0gDKAB4Az0gAOADIAMwBOgASACVhkZWxlZ2F0ZdIANwA4ARUBFqMB
FgEXADVfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgEJAQoBCwEMAGsBDQEc
gDSAFoAygDZZRmlsZUxhYmVs1AAOAQkBCgELAQwAQAENASKANIAHgDKAOF1Qcm9ncmVzc1BhbmVs1AAO
AQkBCgELAQwAaQENASiANIAOgDKAOl8QD0ZpbGVQcm9ncmVzc0JhctQADgEJAQoBCwEMAGoBDQEugDSA
E4AygDxfEBBUb3RhbFByb2dyZXNzQmFy0gAOAD0BMQEygECqAEsAQABrAOIAmQE4AQ0AbABpAGqAC4AH
gBaAJ4AYgD6AMoAlgA6AE9IADgAyADMBP4AEgD9dTlNBcHBsaWNhdGlvbtIANwA4AUIA9KIA9AA10gAO
AD0BMQFFgECqAEAAHwBLAGwAawAfAB8ASwBLAEuAB4ACgAuAJYAWgAKAAoALgAuAC9IADgA9ATEBUoBA
qwBAAEsAawAfAOIBDQE4AJkAbABpAGqAB4ALgBaAAoAngDKAPoAYgCWADoAT0gAOAD0BMQFggECrAWEB
YgFjAWQBZQBOAWcBaAFpAWoBa4BEgEWARoBHgEiACYBJgEqAS4BMgE1fEBBQYW5lbCAoUHJvZ3Jlc3Mp
XENvbnRlbnQgVmlld18QElN0YXRpYyBUZXh0IChGaWxlKVxGaWxlJ3MgT3duZXJfEBdUZXh0IEZpZWxk
IENlbGwgKFRvdGFsKVtBcHBsaWNhdGlvbl8QFlRleHQgRmllbGQgQ2VsbCAoRmlsZSlfEBNTdGF0aWMg
VGV4dCAoVG90YWwpXxAdSG9yaXpvbnRhbCBQcm9ncmVzcyBJbmRpY2F0b3JfEB9Ib3Jpem9udGFsIFBy
b2dyZXNzIEluZGljYXRvci0x0gAOAD0BMQF4gECg0gAOAD0BMQF7gECg0gAOAD0BMQF+gECvEBAAQABr
AOIBBwBqAGkBBQEGAEsBBAAfAJkBOAENAGwBA4AHgBaAJ4A7gBOADoA3gDmAC4A1gAKAGIA+gDKAJYAx
0gAOAD0BMQGRgECvEBABkgGTAZQBlQGWAZcBmAGZAZoBmwGcAZ0BngGfAaABoYBSgFOAVIBVgFaAV4BY
gFmAWoBbgFyAXYBegF+AYIBhEAgQHBAtECEQGxATECYQIBAJEC8QMBAsE//////////9EA0QHhAS0gAO
AD0AZwG0gCmg0gAOAD0BMQG3gECg0gAOAD0BMQG6gECg0gA3ADgBvAG9ogG9ADVeTlNJQk9iamVjdERh
dGEACAAZACIAJwAxADoAPwBEAFIAVABmATUBOwGGAY0BlAGiAbQB0AHeAeoB9gIEAg8CHQI5AkcCWgJs
AoYCkAKdAp8CoQKjAqUCpwKpAqsCrQKvArECswK1ArcCuQK7Ar0CvwLBAsoC1gLYAtoC4wLsAvUDAAMF
AxQDJwMwAzsDPQNAA0IDawN4A4UDkwOdA6sDuAPKA94D6gPsA+4D8APyA/cD+QP7A/0EAAQCBB0EJgQu
BEsEXQRoBHEEfQSGBJIElASWBJgEmwSdBJ8EoQSqBKwEtQS3BLkEuwS9BOYE7gT5BQQFDgUbBR0FHwUh
BSoFMwU2BTgFOwU9BT8FRAVGBU8FVAVfBXcFgAWJBZ8FpgWyBdsF3QXfBeEF5AXmBegF6gXvBfEGCQYq
BjEGOwY9Bj8GQQZDBkYGRwZJBksGYwaIBpQGqAazBr0GywbYBuwG+Ab9Bv8HAQcDBwUHBwcMBw0HDwcU
ByUHLAczBzwHPgdHB0kHTAdZB2IHZwduB4MHiweYB6QHsge0B7YHuAe6B7wHwwfQB90H5QfnB+kH9Qf+
CAMIEAgWCBgIGgghCCoIMwhFCFIIWwhmCHIIfAidCJ8IoQijCKUIqAipCKsIrQjFCOYI6wjtCO8I8Qjz
CPUI9wj9CQYJDQkcCSQJLwk4CT8JVwlgCWUJeAmBCYgJlQmbCaQJpgmxCbMJtQm3CbkJuwnMCdoJ4wnr
Ce0J7wnxCfMJ/An+CgAKCQoSChkKMAo/ClAKUgpUClYKWApiCnMKdQp3CnkKewqJCpoKnAqeCqAKogq0
CsUKxwrJCssKzQrgCukK6wsACwILBAsGCwgLCgsMCw4LEAsSCxQLHQsfCyELLws4Cz0LRgtIC10LXwth
C2MLZQtnC2kLawttC28LcQt6C3wLkwuVC5cLmQubC50LnwuhC6MLpQunC6kLsgu0C8sLzQvPC9EL0wvV
C9cL2QvbC90L3wvhC/QMAQwWDCMMPQxJDGIMeAyYDLoMwwzFDMYMzwzRDNIM2wzdDQANAg0EDQYNCA0K
DQwNDg0QDRINFA0WDRgNGg0cDR4NIA0pDSsNTg1QDVINVA1WDVgNWg1cDV4NYA1iDWQNZg1oDWoNbA1u
DXANcg10DXYNeA16DXwNfg2ADYINhA2GDY8NkQ2TDZUNng2gDaENqg2sDa0Ntg24DbkNwg3HAAAAAAAA
AgIAAAAAAAABvgAAAAAAAAAAAAAAAAAADdY</bytes>
		</object>
	</data>
</archive>
